{
	"compilerOptions": {
		"module": "es6",
		"target": "es6",
		"outDir": "../wx/js",
		"inlineSourceMap": false,
		"inlineSources": false,
		"sourceMap": false,
		"removeComments": true,
		"alwaysStrict": true,
		"baseUrl": "bin/",
		"paths": {
			"*": [
				"*",
				"./libs/*"
			]
		}
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules",
		"./src/Pressure/**"
	]
}